*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container{
    width: 100vw;
    height: 100vh;
    background-color: beige;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap-reverse;
    justify-content: space-around;
    align-content: center;
    

}

.gridContainer{
    width: 350px;
    height: 350px;
    background-color: beige;
    display: grid;
    grid-template-columns: auto auto auto;
    justify-content: space-around;
    align-content: space-around;
}
.child{
    width: 100px;
    height: 100px;
}
.item1{
    background-color: aqua;
    grid-row-start: 1;
    grid-row-end: 4;
    width: 100px;
    height: 300px;
}
.item2{
    background-color: rgb(0, 255, 26);
    grid-column-start: 2;
    grid-column-end: 4;
    width: 200px;
    height: 100px;
}
.item3{
    background-color: rgb(0, 17, 255);
    grid-column-start: 3;
    grid-column-end: 4;
}
.item4{
    background-color: rgb(255, 200, 0);
    grid-row-start: 2;
    grid-row-end: 4;
    height: 200px;
}
.item5{
    background-color: rgb(255, 0, 0);
}
.item6{
    background-color: rgb(255, 0, 255);
}
